<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Kiss András László">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    
    <title>Glasswave</title>
</head>
<body>
    <div>ctrl+shift+v to view page</div>
    <script>
        let noob = "this is javascript"
        console.log(noob)
    </script>
</body>
</html>